# PostgreSQL RDS 설정 
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# 데이터베이스 연결 풀 설정 
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=0
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_SSL_MODE=require

# OPENAI
OPENAI_API_KEY=
OPENAI_EMBED_MODEL=
OPENAI_MODEL= 
